<scheme name="Darcula copy1" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-03-15T11:15:40</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2018-03-15T11:18:11</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="" />
    <option name="GUTTER_BACKGROUND" value="" />
    <option name="LINE_NUMBERS_COLOR" value="53585a" />
  </colors>
  <attributes>
    <option name="BREADCRUMBS_CURRENT">
      <value>
        <option name="BACKGROUND" value="262a2c" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="BACKGROUND" value="262a2c" />
      </value>
    </option>
    <option name="BREADCRUMBS_HOVERED">
      <value>
        <option name="BACKGROUND" value="262a2c" />
      </value>
    </option>
    <option name="BREADCRUMBS_INACTIVE">
      <value>
        <option name="BACKGROUND" value="262a2c" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="30664c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_CONCATENATION">
      <value>
        <option name="FOREGROUND" value="64696b" />
      </value>
    </option>
  </attributes>
</scheme>